# Pandas

Pandas adalah tools analisis dan manipulasi data open source yang cepat, powerfull, fleksibel, dan mudah digunakan, dibangun di atas bahasa pemrograman Python.

Pandas adalah pustaka Python yang menyediakan saran ekstensif untuk analisis data. Data scientist sering kali bekerja dengan data yang disimpan dalam format tabel seperti .csv .tsv dan .xlsx . Pandas membuatnya sangat nyaman untuk load, memproses, dan menganlisis data tabel tersebut menggunakan kueri seperti SQL. Dalam hubungannya dengan Matplotlib dan Seaborn, Pandas memberikan berbagai peluang untuk analisis visual data tabel.

Struktur data utama di Pandas diimplementasikan dengan Series dan DataFrame. DataFrames sangat bagus untuk mempresentasikan data nyata: baris seusai dengan instance (objek, observasi, dll) dan kolom sesuai dengan features untuk setiap instance

Pandas seperti Excel pada Python: dapat menggunanakan tabel (yang dinamakan DataFrame) dan operator transformasi pada data. dan dapat melakukan hal yang lebih lagi

- Data Frame 2D array
- Series 1D array

In [2]:
import numpy as np
import pandas as pd

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [13]:
len(df) #Untuk melihat jumlah baris

126314

In [15]:
df.shape #DataFrame untuk melihat dimensinya hasilnya adalah tuple yang berisi jumlah baris dan kolom

(126314, 23)

In [16]:
df.head() #melihat lima baris pertama data

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [19]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [20]:
# Jumlah Row dari df
len(df)

126314

In [22]:
#shape dari df
df.shape

(126314, 23)

In [24]:
#5 baris dari bawah df
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [30]:
pd.set_option("display.max.columns", None)

In [31]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [33]:
df.info() #tipe data masing masing kolom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [37]:
# Basic Statistic
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

### Pengambilan 1 Kolom

In [38]:
df['gameorder']

0             1
1             1
2             2
3             2
4             3
          ...
126309    63155
126310    63156
126311    63156
126312    63157
126313    63157
Name: gameorder, Length: 126314, dtype: int64

In [42]:
df['elo_i']

0         1300.0000
1         1300.0000
2         1300.0000
3         1306.7233
4         1300.0000
            ...
126309    1723.4149
126310    1809.9791
126311    1704.3949
126312    1700.7391
126313    1813.6349
Name: elo_i, Length: 126314, dtype: float64

In [45]:
df.gameorder.shape #1 Dimensi array

(126314,)

misal mengambiil gameorder, game_id, year_id

In [49]:
df[['gameorder','game_id','year_id']]

        gameorder       game_id  year_id
0               1  194611010TRH     1947
1               1  194611010TRH     1947
2               2  194611020CHS     1947
3               2  194611020CHS     1947
4               3  194611020DTF     1947
...           ...           ...      ...
126309      63155  201506110CLE     2015
126310      63156  201506140GSW     2015
126311      63156  201506140GSW     2015
126312      63157  201506170CLE     2015
126313      63157  201506170CLE     2015

[126314 rows x 3 columns]

In [51]:
df[['opp_fran']]

         opp_fran
0          Knicks
1         Huskies
2          Knicks
3           Stags
4        Capitols
...           ...
126309   Warriors
126310  Cavaliers
126311   Warriors
126312   Warriors
126313  Cavaliers

[126314 rows x 1 columns]

In [52]:
df[['opp_fran']].shape

(126314, 1)

In [56]:
# Value Counts
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [58]:
#frekuensi data
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [60]:
#persentase
df['game_result'].value_counts(normalize=True)*100

L    50.0
W    50.0
Name: game_result, dtype: float64

In [61]:
#persentase
df['game_result'].value_counts(normalize=True)

L    0.5
W    0.5
Name: game_result, dtype: float64

## Conditional Filtering

In [63]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [65]:
df[df['seasongame']>60]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
660,331,194703310CHS,NBA,1,1947,3/31/1947,61,0,STB,Bombers,66,1374.8636,1369.4114,48.205360,CHS,Stags,73,1381.1733,1386.6256,A,L,0.351610,NaN
661,331,194703310CHS,NBA,0,1947,3/31/1947,61,0,CHS,Stags,73,1381.1733,1386.6256,49.940735,STB,Bombers,66,1374.8636,1369.4114,H,W,0.648390,NaN
662,332,194704020CLR,NBA,0,1947,4/2/1947,61,1,CLR,Rebels,77,1289.1487,1304.9407,41.518227,NYK,Knicks,51,1332.1560,1316.3640,H,W,0.581291,NaN
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,51,1332.1560,1316.3640,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
664,333,194704020GSW,NBA,1,1947,4/2/1947,62,1,STB,Bombers,68,1369.4114,1365.1349,47.769810,PHW,Warriors,73,1389.9673,1394.2438,A,L,0.333149,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [72]:
df[(df['seasongame']>60)&(df['fran_id']=='Knicks')]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
663,332,194704020CLR,NBA,1,1947,4/2/1947,61,1,NYK,Knicks,51,1332.1560,1316.3640,42.715511,CLR,Rebels,77,1289.1487,1304.9407,A,L,0.418709,NaN
670,336,194704050NYK,NBA,0,1947,4/5/1947,62,1,NYK,Knicks,86,1316.3640,1323.7344,43.486576,CLR,Rebels,74,1304.9407,1297.5703,H,W,0.655071,NaN
678,340,194704090NYK,NBA,0,1947,4/9/1947,63,1,NYK,Knicks,93,1323.7344,1334.1049,44.568398,CLR,Rebels,71,1297.5703,1287.1998,H,W,0.673984,NaN
684,343,194704120GSW,NBA,1,1947,4/12/1947,64,1,NYK,Knicks,70,1334.1049,1328.4071,43.974545,PHW,Warriors,82,1400.4183,1406.1161,A,L,0.277404,NaN
689,345,194704140NYK,NBA,0,1947,4/14/1947,65,1,NYK,Knicks,53,1328.4071,1311.2809,42.182987,PHW,Warriors,72,1406.1161,1423.2423,H,L,0.532035,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [79]:
df[(df['seasongame']>20)&(df['fran_id']=='Huskies')]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
236,119,194612270TRH,NBA,0,1947,12/27/1946,21,0,TRH,Huskies,80,1242.9735,1233.9374,34.135567,CHS,Stags,88,1344.2667,1353.3029,H,L,0.498139,NaN
245,123,194612290DTF,NBA,1,1947,12/29/1946,22,0,TRH,Huskies,52,1233.9374,1244.1897,35.185211,DTF,Falcons,48,1289.3090,1279.0566,A,W,0.290205,NaN
254,128,194612310TRH,NBA,0,1947,12/31/1946,23,0,TRH,Huskies,86,1244.1897,1255.3428,36.335934,CHS,Stags,76,1364.1989,1353.0458,H,W,0.471236,NaN
267,134,194701030TRH,NBA,0,1947,1/3/1947,24,0,TRH,Huskies,53,1255.3428,1243.7212,35.137066,BOS,Celtics,58,1192.7406,1204.3622,H,L,0.718294,NaN
281,141,194701060TRH,NBA,0,1947,1/6/1947,25,0,TRH,Huskies,76,1243.7212,1253.9355,36.190292,DTF,Falcons,61,1273.7080,1263.4937,H,W,0.599415,NaN
284,143,194701080NYK,NBA,1,1947,1/8/1947,26,0,TRH,Huskies,76,1253.9355,1275.9305,38.478409,NYK,Knicks,63,1350.6637,1328.6687,A,W,0.243708,NaN
291,146,194701090GSW,NBA,1,1947,1/9/1947,27,0,TRH,Huskies,55,1275.9305,1266.9520,37.541653,PHW,Warriors,74,1311.1245,1320.1030,A,L,0.314700,NaN
302,152,194701110WSC,NBA,1,1947,1/11/1947,28,0,TRH,Huskies,66,1266.9520,1263.2552,37.156956,WSC,Capitols,81,1445.0814,1448.7782,A,L,0.167836,NaN
312,157,194701140TRH,NBA,0,1947,1/14/1947,29,0,TRH,Huskies,74,1263.2552,1237.1625,34.464828,PHW,Warriors,104,1312.5405,1338.6333,H,L,0.572470,NaN
326,164,194701170TRH,NBA,0,1947,1/17/1947,30,0,TRH,Huskies,64,1237.1625,1224.1240,33.139439,DTF,Falcons,74,1270.5358,1283.5742,H,L,0.594725,NaN
342,172,194701210TRH,NBA,0,1947,1/21/1947,31,0,TRH,Huskies,72,1224.1240,1228.7662,33.609535,STB,Bombers,71,1363.3656,1358.7234,H,W,0.443766,NaN
357,179,194701240TRH,NBA,0,1947,1/24/1947,32,0,TRH,Huskies,93,1228.7662,1221.6459,32.889355,PRO,Steamrollers,96,1257.8400,1264.9603,H,L,0.600676,NaN
372,187,194701270TRH,NBA,0,1947,1/27/1947,33,0,TRH,Huskies,82,1221.6459,1213.5844,32.080246,CLR,Rebels,88,1310.1866,1318.2482,H,L,0.516485,NaN
375,188,194701280CLR,NBA,1,1947,1/28/1947,34,0,TRH,Huskies,70,1213.5844,1209.3862,31.661716,CLR,Rebels,80,1318.2482,1322.4463,A,L,0.235387,NaN
388,195,194701310TRH,NBA,0,1947,1/31/1947,35,0,TRH,Huskies,83,1209.3862,1225.0450,33.232540,WSC,Capitols,74,1461.7986,1446.1398,H,W,0.293726,NaN
397,199,194702020CHS,NBA,1,1947,2/2/1947,36,0,TRH,Huskies,75,1225.0450,1220.4349,32.767380,CHS,Stags,90,1361.9294,1366.5396,A,L,0.203653,NaN
413,207,194702050PIT,NBA,1,1947,2/5/1947,37,0,TRH,Huskies,58,1220.4349,1228.0629,33.538177,PIT,Ironmen,55,1213.8152,1206.1873,A,W,0.368760,NaN
419,210,194702060GSW,NBA,1,1947,2/6/1947,38,0,TRH,Huskies,61,1228.0629,1222.8718,33.012997,PHW,Warriors,79,1365.8291,1371.0201,A,L,0.202831,NaN
425,213,194702080NYK,NBA,1,1947,2/8/1947,39,0,TRH,Huskies,46,1222.8718,1212.2114,31.943153,NYK,Knicks,69,1249.8612,1260.5216,A,L,0.324973,NaN
453,227,194702140TRH,NBA,0,1947,2/14/1947,40,0,TRH,Huskies,84,1212.2114,1219.0802,32.631100,PIT,Ironmen,73,1197.4030,1190.5342,H,W,0.659460,NaN
467,234,194702160STB,NBA,1,1947,2/16/1947,41,0,TRH,Huskies,64,1219.0802,1214.0817,32.129955,STB,Bombers,80,1348.7775,1353.7760,A,L,0.210445,NaN
473,237,194702180TRH,NBA,0,1947,2/18/1947,42,0,TRH,Huskies,65,1214.0817,1224.5254,33.180000,STB,Bombers,57,1353.7760,1343.3323,H,W,0.443123,NaN
479,240,194702190WSC,NBA,1,1947,2/19/1947,43,0,TRH,Huskies,59,1224.5254,1222.2985,32.955151,WSC,Capitols,69,1447.2051,1449.4320,A,L,0.134995,NaN
490,246,194702210TRH,NBA,0,1947,2/21/1947,44,0,TRH,Huskies,67,1222.2985,1227.9174,33.523418,BOS,Celtics,61,1242.1201,1236.5012,H,W,0.613380,NaN
502,252,194702230DTF,NBA,1,1947,2/23/1947,45,0,TRH,Huskies,52,1227.9174,1221.7498,32.899826,DTF,Falcons,61,1239.2600,1245.4276,A,L,0.345034,NaN
513,257,194702250TRH,NBA,0,1947,2/25/1947,46,0,TRH,Huskies,83,1221.7498,1238.4550,34.597027,PRO,Steamrollers,60,1300.8777,1284.1725,H,W,0.530001,NaN
526,264,194702280TRH,NBA,0,1947,2/28/1947,47,0,TRH,Huskies,77,1238.4550,1248.7762,35.657406,PHW,Warriors,69,1374.6681,1364.3468,H,W,0.448073,NaN
528,265,194703010NYK,NBA,1,1947,3/1/1947,48,0,TRH,Huskies,48,1248.7762,1240.4922,34.805679,NYK,Knicks,63,1266.6016,1274.8856,A,L,0.336650,NaN
538,270,194703030GSW,NBA,1,1947,3/3/1947,49,0,TRH,Huskies,66,1240.4922,1236.5841,34.405716,PHW,Warriors,76,1359.1210,1363.0291,A,L,0.221227,NaN
547,274,194703050PIT,NBA,1,1947,3/5/1947,50,0,TRH,Huskies,63,1236.5841,1242.4812,35.009712,PIT,Ironmen,60,1151.3198,1145.4227,A,W,0.478806,NaN
557,279,194703070TRH,NBA,0,1947,3/7/1947,51,0,TRH,Huskies,70,1242.4812,1234.9574,34.239609,WSC,Capitols,86,1490.3058,1497.8296,H,L,0.299234,NaN
559,280,194703080BOS,NBA,1,1947,3/8/1947,52,0,TRH,Huskies,65,1234.9574,1231.6683,33.904453,BOS,Celtics,67,1230.1863,1233.4753,A,L,0.366286,NaN
575,288,194703110TRH,NBA,0,1947,3/11/1947,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN
576,289,194703120BOS,NBA,1,1947,3/12/1947,54,0,TRH,Huskies,57,1241.6997,1232.9845,34.038456,BOS,Celtics,69,1214.7625,1223.4777,A,L,0.396377,NaN
587,294,194703130PRO,NBA,1,1947,3/13/1947,55,0,TRH,Huskies,64,1232.9845,1228.4709,33.579575,PRO,Steamrollers,71,1280.2823,1284.7959,A,L,0.299870,NaN
603,302,194703180TRH,NBA,0,1947,3/18/1947,56,0,TRH,Huskies,64,1228.4709,1214.9231,32.214127,PIT,Ironmen,70,1141.9557,1155.5035,H,L,0.745294,NaN
616,309,194703210TRH,NBA,0,1947,3/21/1947,57,0,TRH,Huskies,83,1214.9231,1205.0825,31.234783,CHS,Stags,99,1403.7662,1413.6068,H,L,0.374860,NaN
628,315,194703230STB,NBA,1,1947,3/23/1947,58,0,TRH,Huskies,40,1205.0825,1200.0703,30.740387,STB,Bombers,60,1363.1570,1368.1692,A,L,0.184584,NaN
646,324,194703280TRH,NBA,0,1947,3/28/1947,59,0,TRH,Huskies,71,1200.0703,1212.3307,31.955053,NYK,Knicks,61,1347.7479,1335.4875,H,W,0.431814,NaN
649,325,194703290DTF,NBA,1,1947,3/29/1947,60,0,TRH,Huskies,63,1212.3307,1208.3134,31.555082,DTF,Falcons,66,1195.1040,1199.1213,A,L,0.383083,NaN

In [74]:
df[(df['seasongame']>60)|(df['fran_id']=='Knicks')] #Or

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

## Quiz

In [83]:
df[(df['pts']>=40)&(df['opp_pts']<=80)&(df['fran_id']=='Cavaliers')] #Or

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
22899,11450,197101190BUF,NBA,1,1971,1/19/1971,53,0,CLE,Cavaliers,111,1148.9454,1185.6002,17.502386,BUF,Clippers,79,1199.1195,1162.4647,A,W,0.296406,at Syracuse NY
29591,14796,197312050PHI,NBA,1,1974,12/5/1973,28,0,CLE,Cavaliers,89,1365.8284,1381.6365,31.112633,PHI,Sixers,75,1325.5873,1309.7792,A,W,0.414838,NaN
31746,15874,197411210CLE,NBA,0,1975,11/21/1974,15,0,CLE,Cavaliers,106,1457.4127,1478.7695,41.464928,GSW,Warriors,74,1538.5902,1517.2334,H,W,0.527061,NaN
32168,16085,197412230CLE,NBA,0,1975,12/23/1974,29,0,CLE,Cavaliers,95,1482.7925,1485.1031,42.129032,NOJ,Jazz,79,1213.2457,1210.9351,H,W,0.893527,NaN
34244,17123,197512020CLE,NBA,0,1976,12/2/1975,19,0,CLE,Cavaliers,91,1444.9886,1453.9612,38.063595,POR,Trailblazers,80,1492.2107,1483.2382,H,W,0.575375,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123238,61620,201403300CLE,NBA,0,2014,3/30/2014,75,0,CLE,Cavaliers,90,1438.1766,1453.2373,35.665211,IND,Pacers,76,1583.1802,1568.1195,H,W,0.435594,NaN
124088,62045,201411240CLE,NBA,0,2015,11/24/2014,13,0,CLE,Cavaliers,106,1461.3649,1471.8448,37.578499,ORL,Magic,74,1381.1050,1370.6250,H,W,0.738398,NaN
125473,62737,201503030CLE,NBA,0,2015,3/3/2015,62,0,CLE,Cavaliers,110,1598.1160,1604.4232,51.255135,BOS,Celtics,79,1424.6685,1418.3612,H,W,0.828366,NaN
125534,62768,201503070CLE,NBA,0,2015,3/7/2015,65,0,CLE,Cavaliers,89,1610.6638,1615.1210,52.299667,PHO,Suns,79,1517.8416,1513.3844,H,W,0.752124,NaN
126274,63138,201505140CHI,NBA,1,2015,5/14/2015,92,1,CLE,Cavaliers,94,1658.6122,1678.9756,58.172401,CHI,Bulls,73,1611.4087,1591.0453,A,W,0.424599,NaN

## loc & iloc

In [84]:
df.loc[df["fran_id"]=="Lakers","team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [87]:
df.iloc[0] #akses data berdasarkan posisi atau urutan index

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                  1300.0
elo_n               1293.2767
win_equiv            40.29483
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i              1300.0
opp_elo_n           1306.7233
game_location               H
game_result                 L
forecast             0.640065
notes                     NaN
Name: 0, dtype: object

In [88]:
df.loc[0] #akses data berdasarkan label

gameorder                   1
game_id          194611010TRH
lg_id                     NBA
_iscopy                     0
year_id                  1947
date_game           11/1/1946
seasongame                  1
is_playoffs                 0
team_id                   TRH
fran_id               Huskies
pts                        66
elo_i                  1300.0
elo_n               1293.2767
win_equiv            40.29483
opp_id                    NYK
opp_fran               Knicks
opp_pts                    68
opp_elo_i              1300.0
opp_elo_n           1306.7233
game_location               H
game_result                 L
forecast             0.640065
notes                     NaN
Name: 0, dtype: object

In [101]:
#Creating DataFreame
#1. List
list_a = [[1,2,3],[4,5,6],[7,8,9],[10,11,12]]
df_5 = pd.DataFrame(list_a, columns = ['jeruk','apel','mangga'],index=['jakarta','bandung','bekasi','jogja'])
df_5

         jeruk  apel  mangga
jakarta      1     2       3
bandung      4     5       6
bekasi       7     8       9
jogja       10    11      12

In [102]:
df_5.iloc[0]

jeruk     1
apel      2
mangga    3
Name: jakarta, dtype: int64

In [103]:
df_5.loc['jakarta']

jeruk     1
apel      2
mangga    3
Name: jakarta, dtype: int64

In [104]:
df_5.loc['jakarta','apel']

2

In [100]:
df_5.iloc[0,1]

2

In [105]:
df_5.iloc[0:3]

         jeruk  apel  mangga
jakarta      1     2       3
bandung      4     5       6
bekasi       7     8       9

In [110]:
df_5.iloc[0:3,0:2]

         jeruk  apel
jakarta      1     2
bandung      4     5
bekasi       7     8

In [111]:
df_5.loc['jakarta':'bekasi','jeruk':'apel']

         jeruk  apel
jakarta      1     2
bandung      4     5
bekasi       7     8

## Quiz 2

In [114]:
df.loc[5000:7000,'seasongame':'game_location']

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

In [117]:
df.iloc[5000:7001,6:20] #konsep star stop jadi ditambahkan 1

,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location
5000,42,0,PHW,Warriors,85,1346.3630,1345.4856,24.798822,NYK,Knicks,90,1663.3676,1664.2450,A
5001,45,0,NYK,Knicks,90,1663.3676,1664.2450,56.494823,PHW,Warriors,85,1346.3630,1345.4856,H
5002,42,0,BLB,Baltimore,79,1358.2220,1355.9099,25.731153,SYR,Sixers,94,1620.1327,1622.4448,A
5003,45,0,SYR,Sixers,94,1620.1327,1622.4448,52.593601,BLB,Baltimore,79,1358.2220,1355.9099,H
5004,46,0,SYR,Sixers,98,1622.4448,1630.7344,53.388721,BLB,Baltimore,77,1355.9099,1347.6204,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6996,49,0,PHW,Warriors,93,1599.4049,1588.2762,47.361004,STL,Hawks,105,1511.3802,1522.5089,A
6997,47,0,STL,Hawks,105,1511.3802,1522.5089,40.514114,PHW,Warriors,93,1599.4049,1588.2762,H
6998,49,0,SYR,Sixers,90,1537.7802,1542.7595,42.637417,FTW,Pistons,85,1551.4215,1546.4421,H
6999,47,0,FTW,Pistons,85,1551.4215,1546.4421,43.022934,SYR,Sixers,90,1537.7802,1542.7595,A
7000,50,0,SYR,Sixers,98,1542.7595,1540.1091,42.359776,FTW,Pistons,99,1546.4421,1549.0925,A

In [120]:
# cara kedua dataframe menggunakan dictionary
details = {
    'nama':['handoko','sari','rahmat','heru'],
    'age':[23,21,22,21],
    'sex':['L','P','L','L']
}
df_dict = pd.DataFrame(details)
df_dict

      nama  age sex
0  handoko   23   L
1     sari   21   P
2   rahmat   22   L
3     heru   21   L

# Agregasi lain

In [121]:
df['seasongame'].sum()

5498920

In [131]:
df[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].sum()

7977

In [132]:
df[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].max()

135

In [133]:
df[(df['fran_id']=='Knicks')&(df['year_id']==2005)]['pts'].min()

61

In [134]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].sum()

7977

In [135]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].min()

61

In [136]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].max()

135

In [137]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].mean()

97.28048780487805

In [145]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].median()

96.0

In [146]:
df.loc[(df['fran_id']=='Knicks')&(df['year_id']==2005),'pts'].mode()

0     91
1     93
2     94
3    113
Name: pts, dtype: int64

## Groupby

In [143]:
#contohnya rata-rata poin per tim
df.groupby('fran_id')[['pts']].mean()

                     pts
fran_id
Baltimore      79.698073
Bombers        71.457831
Bucks         103.700050
Bulls         101.525192
Capitols       76.931271
Cavaliers      99.846719
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Denver         77.709677
Falcons        63.283333
Floridians    112.654545
Grizzlies      95.161738
Hawks         101.805635
Heat           96.627162
Hornets        94.506711
Huskies        66.583333
Ironmen        61.233333
Jazz          102.153305
Jets           74.700000
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Magic          99.427277
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Olympians      81.078014
Pacers        103.687722
Packers        86.013889
Pelicans       97.956522
Pistons       101.373097
Raptors        96.921665
Rebels         71.015873
Redskins       82.646154
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stags          78.453846
Stars         112.354497
Steamrollers   73.642857
Suns          107.226961
Thunder       104.771422
Timberwolves   97.462694
Trailblazers  104.055556
Warriors      104.511932
Waterloo       79.370968
Wizards       103.624836

In [144]:
#contohnya rata-rata poin per tim
df.groupby('fran_id')[['pts']].max()

              pts
fran_id
Baltimore     126
Bombers       109
Bucks         166
Bulls         156
Capitols      118
Cavaliers     154
Celtics       173
Clippers      152
Colonels      157
Condors       156
Denver        108
Falcons        92
Floridians    160
Grizzlies     144
Hawks         155
Heat          141
Hornets       133
Huskies        93
Ironmen        85
Jazz          153
Jets          110
Kings         165
Knicks        152
Lakers        162
Magic         155
Mavericks     156
Nets          166
Nuggets       184
Olympians     112
Pacers        177
Packers       123
Pelicans      141
Pistons       186
Raptors       136
Rebels         92
Redskins      141
Rockets       156
Sails         176
Sixers        163
Sounds        146
Spirits       156
Spurs         171
Squires       169
Stags         115
Stars         154
Steamrollers  107
Suns          173
Thunder       154
Timberwolves  143
Trailblazers  156
Warriors      169
Waterloo      104
Wizards       161

In [150]:
df[df['year_id']>2010].groupby(['year_id','fran_id'])[['pts']].mean()

                             pts
year_id fran_id
2011    Bucks          91.878049
        Bulls          97.622449
        Cavaliers      95.451220
        Celtics        96.318681
        Clippers       98.646341
...                          ...
2015    Thunder       103.951220
        Timberwolves   97.756098
        Trailblazers  102.275862
        Warriors      108.592233
        Wizards        98.815217

[150 rows x 1 columns]

In [151]:
df[(df['fran_id']=='Spurs')&(df['year_id']>2010)].groupby(['year_id','game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64

In [159]:
df[(df['fran_id']=='Stags')&(df['year_id']==2005)].groupby(['game_location','game_result'])[['pts']].mean()

Empty DataFrame
Columns: [pts]
Index: []

In [153]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [171]:
df[(df['year_id']==1947)&(df['fran_id']=='Stags')].groupby(['game_location','game_result'])[['pts']].mean()

                                 pts
game_location game_result
A             L            71.352941
              W            80.210526
H             L            66.181818
              W            80.320000

In [172]:
df[(df['year_id']==1947)&(df['fran_id']=='Stags')].groupby(['game_location','game_result'])['pts'].mean()

game_location  game_result
A              L              71.352941
               W              80.210526
H              L              66.181818
               W              80.320000
Name: pts, dtype: float64

## Manipulating Columns

In [173]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [174]:
nba = df.copy()

In [175]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [178]:
# Tambah Kolom
nba['difference']=nba['pts']-nba['opp_pts']
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [180]:
nba['pts^2']=nba['pts']**2
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [181]:
#perubahan kolom
nba['opp_pts']= 100
nba['opp_pts'].value_counts()

100    126314
Name: opp_pts, dtype: int64

In [186]:
# rename column
# change game_result to result dan game_location to location
nba.rename(columns={'game_result':'result','game_location':'location'})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

In [188]:
#ngubah jadi permanen dari original
nba.rename(columns={'game_result':'result','game_location':'location'},inplace=True)

In [189]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089

In [238]:
#drop columns
nba.drop('opp_elo_i',axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_n,location,result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1947,1946-11-01,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,1946-11-01,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,1946-11-02,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,1946-11-02,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,100,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,1946-11-02,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1692.0859,A,W,0.518550,NaN,8,11025

In [239]:
nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'location', 'result', 'forecast', 'notes', 'difference',
       'pts^2'],
      dtype='object')

In [243]:
#cara reorder columns, disisipin aja nama kolomnya di posisi yang diinginkan
nba2 = nba[['gameorder', 'game_id', 'lg_id', '_iscopy', 'date_game', 'year_id',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'location', 'result', 'forecast', 'notes', 'difference',
       'pts^2']]
nba2

,gameorder,game_id,lg_id,_iscopy,date_game,year_id,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1946-11-01,1947,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1946-11-01,1947,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1946-11-02,1947,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1946-11-02,1947,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1946-11-02,1947,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015-06-11,2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015-06-14,2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015-06-14,2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015-06-16,2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015-06-16,2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

In [193]:
nba_drop = nba.drop(['team_id','fran_id','opp_id'],axis=1)
nba_drop

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts^2
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,66,1300.0000,1293.2767,40.294830,Knicks,100,1300.0000,1306.7233,H,L,0.640065,NaN,-2,4356
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,68,1300.0000,1306.7233,41.705170,Huskies,100,1300.0000,1293.2767,A,W,0.359935,NaN,2,4624
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,63,1300.0000,1309.6521,42.012257,Knicks,100,1306.7233,1297.0712,H,W,0.631101,NaN,16,3969
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,47,1306.7233,1297.0712,40.692783,Stags,100,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2209
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,33,1300.0000,1279.6189,38.864048,Capitols,100,1300.0000,1320.3811,H,L,0.640065,NaN,-17,1089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,82,1723.4149,1704.3949,60.309792,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,104,1809.9791,1813.6349,68.013329,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,91,1704.3949,1700.7391,60.010067,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,97,1700.7391,1692.0859,59.290245,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,105,1813.6349,1822.2881,68.519516,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

## Conversion Dtype

In [197]:
# Convert object to DateTime
nba.date_game

0         11/1/1946
1         11/1/1946
2         11/2/1946
3         11/2/1946
4         11/2/1946
            ...
126309    6/11/2015
126310    6/14/2015
126311    6/14/2015
126312    6/16/2015
126313    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [198]:
pd.to_datetime(nba.date_game)

0        1946-11-01
1        1946-11-01
2        1946-11-02
3        1946-11-02
4        1946-11-02
            ...
126309   2015-06-11
126310   2015-06-14
126311   2015-06-14
126312   2015-06-16
126313   2015-06-16
Name: date_game, Length: 126314, dtype: datetime64[ns]

In [200]:
nba['date_game'] = pd.to_datetime(nba.date_game)

In [201]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  datetime64[ns]
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  elo_i        126314 non-null  float64
 12  elo_n        126314 non-null  float64
 13  win_equiv    126314 non-null  float64
 14  opp_id       126314 non-null  object
 15  opp_fran     126314 non-null  object
 16  opp_pts      126314 non-null  int64
 17  opp_elo_i    126314 non-null  float64
 18  opp_elo_n    126314 non-null  float64
 19  location     126314 non-null  object
 20  result       126314 non-null  object
 21  forecast     126314 non-null  float64
 22  notes        5424 non-null    object
 23  difference   126314 non-null  int64
 24  pts^2        126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), object(9)
memory usage: 24.1+ MB

In [202]:
from datetime import datetime

In [205]:
nba[nba.date_game>pd.Timestamp(2005,1,10)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,pts^2
98878,49440,200501110ATL,NBA,1,2005,2005-01-11,32,0,MIL,Bucks,80,1451.9478,1431.2278,34.184200,ATL,Hawks,100,1313.1605,1333.8805,A,L,0.555589,NaN,-23,6400
98879,49440,200501110ATL,NBA,0,2005,2005-01-11,32,0,ATL,Hawks,103,1313.1605,1333.8805,24.834711,MIL,Bucks,100,1451.9478,1431.2278,H,W,0.444411,NaN,23,10609
98880,49441,200501110CLE,NBA,0,2005,2005-01-11,33,0,CLE,Cavaliers,100,1517.8193,1518.8887,43.313129,CHA,Hornets,100,1300.6438,1299.5745,H,W,0.861262,NaN,2,10000
98881,49441,200501110CLE,NBA,1,2005,2005-01-11,31,0,CHA,Hornets,98,1300.6438,1299.5745,21.904488,CLE,Cavaliers,100,1517.8193,1518.8887,A,L,0.138738,NaN,-2,9604
98882,49442,200501110MEM,NBA,0,2005,2005-01-11,36,0,MEM,Grizzlies,85,1571.5632,1564.8701,48.067558,IND,Pacers,100,1507.8855,1514.5786,H,L,0.719545,NaN,-1,7225
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,100,1790.9591,1809.9791,H,L,0.546572,NaN,-21,6724
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,100,1704.3949,1700.7391,H,W,0.765565,NaN,13,10816
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,100,1809.9791,1813.6349,A,L,0.234435,NaN,-13,8281
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,100,1813.6349,1822.2881,H,L,0.481450,NaN,-8,9409
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,100,1700.7391,1692.0859,A,W,0.518550,NaN,8,11025

In [209]:
df['fran_id'].value_counts()
df['fran_id'].unique() #cek variabel unik yang ada
df['fran_id'].nunique() #cek banyaknya variable unik

53

In [210]:
#convert integer jadi float menggunakan astype
df['gameorder'].astype(float)

0             1.0
1             1.0
2             2.0
3             2.0
4             3.0
           ...
126309    63155.0
126310    63156.0
126311    63156.0
126312    63157.0
126313    63157.0
Name: gameorder, Length: 126314, dtype: float64

In [213]:
#convert data string jadi kapital
df['fran_id'].str.lower()

0           huskies
1            knicks
2             stags
3            knicks
4           falcons
            ...
126309    cavaliers
126310     warriors
126311    cavaliers
126312    cavaliers
126313     warriors
Name: fran_id, Length: 126314, dtype: object

## Missing Values

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [216]:
df.isna().sum()

gameorder             0
game_id               0
lg_id                 0
_iscopy               0
year_id               0
date_game             0
seasongame            0
is_playoffs           0
team_id               0
fran_id               0
pts                   0
elo_i                 0
elo_n                 0
win_equiv             0
opp_id                0
opp_fran              0
opp_pts               0
opp_elo_i             0
opp_elo_n             0
game_location         0
game_result           0
forecast              0
notes            120890
dtype: int64

In [217]:
df[df['notes'].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [218]:
#filter negasi dari isna()
df[~(df.notes.isna())]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.3469,1454.9012,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.0548,1448.5005,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.9006,1461.1990,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.7186,1445.4203,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.2552,1484.3137,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.0525,1487.5908,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.7723,1642.4540,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.9229,1496.2412,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.9038,1505.8629,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.4620,1298.5029,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [220]:
# dropna
df.dropna()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
930,466,194801300BLB,NBA,1,1948,1/30/1948,28,0,WSC,Capitols,71,1469.3469,1454.9012,47.065742,BLB,Baltimore,95,1434.0548,1448.5005,A,L,0.407940,at Baltimore's Fifth Regiment Armory
931,466,194801300BLB,NBA,0,1948,1/30/1948,31,0,BLB,Baltimore,95,1434.0548,1448.5005,46.407490,WSC,Capitols,71,1469.3469,1454.9012,H,W,0.592060,at Baltimore's Fifth Regiment Armory
1084,543,194803230CHS,NBA,1,1948,3/23/1948,49,1,WSC,Capitols,70,1465.9006,1461.1990,47.710297,CHS,Stags,74,1440.7186,1445.4203,A,L,0.393962,Tiebreaker
1085,543,194803230CHS,NBA,0,1948,3/23/1948,49,1,CHS,Stags,74,1440.7186,1445.4203,46.089687,WSC,Capitols,70,1465.9006,1461.1990,H,W,0.606038,Tiebreaker
1088,545,194803250CHS,NBA,1,1948,3/25/1948,49,1,BLB,Baltimore,75,1477.2552,1484.3137,50.044666,CHS,Stags,72,1445.4203,1438.3618,A,W,0.403142,Tiebreaker
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122207,61104,201401160ATL,NBA,0,2014,1/16/2014,39,0,ATL,Hawks,110,1505.0525,1487.5908,39.239410,BRK,Nets,127,1454.6501,1472.1118,N,L,0.572030,"at London, England"
123916,61959,201411120MIN,NBA,1,2015,11/12/2014,8,0,HOU,Rockets,113,1635.7723,1642.4540,54.894760,MIN,Timberwolves,101,1502.9229,1496.2412,N,W,0.682383,"at Mexico City Arena, Mexico City, Mexico"
123917,61959,201411120MIN,NBA,0,2015,11/12/2014,7,0,MIN,Timberwolves,101,1502.9229,1496.2412,40.129723,HOU,Rockets,113,1635.7723,1642.4540,N,L,0.317617,"at Mexico City Arena, Mexico City, Mexico"
124862,62432,201501150MIL,NBA,0,2015,1/15/2015,40,0,MIL,Bucks,95,1499.9038,1505.8629,41.138866,NYK,Knicks,79,1304.4620,1298.5029,N,W,0.754925,"at The O2, London, England"
124863,62432,201501150MIL,NBA,1,2015,1/15/2015,41,0,NYK,Knicks,79,1304.4620,1298.5029,21.189493,MIL,Bucks,95,1499.9038,1505.8629,N,L,0.245075,"at The O2, London, England"

In [221]:
#dropna index
df.dropna(axis=1)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550

In [222]:
#fillna
df['notes'].fillna('No Notes',inplace=True)

In [223]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          126314 non-null  object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [224]:
df.isna().sum()

gameorder        0
game_id          0
lg_id            0
_iscopy          0
year_id          0
date_game        0
seasongame       0
is_playoffs      0
team_id          0
fran_id          0
pts              0
elo_i            0
elo_n            0
win_equiv        0
opp_id           0
opp_fran         0
opp_pts          0
opp_elo_i        0
opp_elo_n        0
game_location    0
game_result      0
forecast         0
notes            0
dtype: int64

## Combining Dataset

In [230]:
df8 = pd.DataFrame({'Fisika':[70,80,90,100],'Matematika':[65,85,75,95],'Biologi':[55,45,65,75]},
                   index=['Andi','Budi','Caca','Dedi'])
df8

      Fisika  Matematika  Biologi
Andi      70          65       55
Budi      80          85       45
Caca      90          75       65
Dedi     100          95       75

In [231]:
df9 = pd.DataFrame({'Fisika':[70,80,90,100],'Matematika':[65,85,75,95],'Biologi':[55,45,65,75]},
                   index=['Handi','Dadi','Gaca','Tedi'])
df9

       Fisika  Matematika  Biologi
Handi      70          65       55
Dadi       80          85       45
Gaca       90          75       65
Tedi      100          95       75

In [232]:
pd.concat([df8,df9])

       Fisika  Matematika  Biologi
Andi       70          65       55
Budi       80          85       45
Caca       90          75       65
Dedi      100          95       75
Handi      70          65       55
Dadi       80          85       45
Gaca       90          75       65
Tedi      100          95       75

In [234]:
#merge
countries = pd.DataFrame({'population':[10,20,30],
                                        'continent':['europe','asia','america'],
                                       }, index = ['Holland','Japan','Canada'])
cities = pd.DataFrame({'president_gender':['M','F','M'],
                      'minister':['Yes','No','Yes'],
                      },index=['Holland','Japan','Canada'])

In [235]:
countries

         population continent
Holland          10    europe
Japan            20      asia
Canada           30   america

In [236]:
cities

        president_gender minister
Holland                M      Yes
Japan                  F       No
Canada                 M      Yes

In [237]:
pd.merge(countries, cities, left_index=True,right_index=True)

         population continent president_gender minister
Holland          10    europe                M      Yes
Japan            20      asia                F       No
Canada           30   america                M      Yes